\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:contextualisation_definition_parameters}{{}{1}{Contextualisation and definition of parameters}{section*.1}{}}
\newlabel{sec:contextualisation_definition_parameters@cref}{{}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:sketch_a}{{1a}{2}{Contextualisation and definition of parameters}{figure.caption.2}{}}
\newlabel{subfig:sketch_a@cref}{{[subfigure][1][0,1]1a}{[1][2][]2}}
\newlabel{sub@subfig:sketch_a}{{a}{2}{Contextualisation and definition of parameters}{figure.caption.2}{}}
\newlabel{sub@subfig:sketch_a@cref}{{[subfigure][1][0,1]1a}{[1][2][]2}}
\newlabel{subfig:sketch_b}{{1b}{2}{Contextualisation and definition of parameters}{figure.caption.2}{}}
\newlabel{subfig:sketch_b@cref}{{[subfigure][2][0,1]1b}{[1][2][]2}}
\newlabel{sub@subfig:sketch_b}{{b}{2}{Contextualisation and definition of parameters}{figure.caption.2}{}}
\newlabel{sub@subfig:sketch_b@cref}{{[subfigure][2][0,1]1b}{[1][2][]2}}
\newlabel{subfig:sketch_c}{{1c}{2}{Contextualisation and definition of parameters}{figure.caption.2}{}}
\newlabel{subfig:sketch_c@cref}{{[subfigure][3][0,1]1c}{[1][2][]2}}
\newlabel{sub@subfig:sketch_c}{{c}{2}{Contextualisation and definition of parameters}{figure.caption.2}{}}
\newlabel{sub@subfig:sketch_c@cref}{{[subfigure][3][0,1]1c}{[1][2][]2}}
\newlabel{subfig:sketch_d}{{1d}{2}{Contextualisation and definition of parameters}{figure.caption.2}{}}
\newlabel{subfig:sketch_d@cref}{{[subfigure][4][0,1]1d}{[1][2][]2}}
\newlabel{sub@subfig:sketch_d}{{d}{2}{Contextualisation and definition of parameters}{figure.caption.2}{}}
\newlabel{sub@subfig:sketch_d@cref}{{[subfigure][4][0,1]1d}{[1][2][]2}}
\@auxtag{01_contextualisation_and_definition_of_parameters}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematic of an OWC system and a Wells turbine's geometrical configuration; (a): OWC conversion system; (b) isometric view of the Wells turbine and definition of motion axes; (c) axial cross section of the Wells turbine and definition of geometrical parameters; (d) blade element (BE) model approach on a radial cross-section of the Wells turbine, and definition of velocity triangles.\relax }}{2}{figure.caption.2}\protected@file@percent }
}
\newlabel{fig:sketch}{{1}{2}{schematic of an OWC system and a Wells turbine's geometrical configuration; (a): OWC conversion system; (b) isometric view of the Wells turbine and definition of motion axes; (c) axial cross section of the Wells turbine and definition of geometrical parameters; (d) blade element (BE) model approach on a radial cross-section of the Wells turbine, and definition of velocity triangles.\relax }{figure.caption.2}{}}
\newlabel{fig:sketch@cref}{{[figure][1][0]1}{[1][2][]2}}
\newlabel{eq:perfect_gas_model_air}{{1}{3}{Contextualisation and definition of parameters}{equation.0.0.1}{}}
\newlabel{eq:perfect_gas_model_air@cref}{{[equation][1][0]1}{[1][3][]3}}
\@setckpt{01_contextualisation_and_definition_of_parameters}{%
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\newlabel{sec:two-dimensional_BEM_theory_monoplane_isolated_Wells_turbine}{{}{3}{Two-dimensional BEM theory on a monoplane isolated Wells turbine}{section*.3}{}}
\newlabel{sec:two-dimensional_BEM_theory_monoplane_isolated_Wells_turbine@cref}{{}{[1][3][]3}}
\newlabel{eq:radial_equilibrium}{{2}{3}{Two-dimensional BEM theory on a monoplane isolated Wells turbine}{equation.0.0.2}{}}
\newlabel{eq:radial_equilibrium@cref}{{[equation][2][0]2}{[1][3][]3}}
\@auxtag{02_two-dimensional_BEM_theory}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schematic of the radial equilibrium notion; no radial velocity components are allowed outside the rotor plane.\relax }}{4}{figure.caption.4}\protected@file@percent }
}
\newlabel{fig:radial_equilibrium}{{2}{4}{schematic of the radial equilibrium notion; no radial velocity components are allowed outside the rotor plane.\relax }{figure.caption.4}{}}
\newlabel{fig:radial_equilibrium@cref}{{[figure][2][0]2}{[1][3][]4}}
\@auxtag{02_two-dimensional_BEM_theory}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BEM theory when applied to a single blade, showing the velocity triangles and the loads acting upon the profile.\relax }}{5}{figure.caption.5}\protected@file@percent }
}
\newlabel{fig:BEM_single_blade_with_forces}{{3}{5}{BEM theory when applied to a single blade, showing the velocity triangles and the loads acting upon the profile.\relax }{figure.caption.5}{}}
\newlabel{fig:BEM_single_blade_with_forces@cref}{{[figure][3][0]3}{[1][4][]5}}
\newlabel{subsubsec:upstream_kinematic_relations}{{}{5}{Upstream kinematic relations}{section*.6}{}}
\newlabel{subsubsec:upstream_kinematic_relations@cref}{{}{[1][5][]5}}
\newlabel{eq:cross-sectional_area_annulus}{{3}{5}{Upstream kinematic relations}{equation.0.0.3}{}}
\newlabel{eq:cross-sectional_area_annulus@cref}{{[equation][3][0]3}{[1][5][]5}}
\newlabel{eq:velocity_from_flow-rate}{{4}{5}{Upstream kinematic relations}{equation.0.0.4}{}}
\newlabel{eq:velocity_from_flow-rate@cref}{{[equation][4][0]4}{[1][5][]5}}
\newlabel{eq:phi_definition}{{5}{6}{Upstream kinematic relations}{equation.0.0.5}{}}
\newlabel{eq:phi_definition@cref}{{[equation][5][0]5}{[1][5][]6}}
\newlabel{eq:velocity_from_midspan_phi}{{6}{6}{Upstream kinematic relations}{equation.0.0.6}{}}
\newlabel{eq:velocity_from_midspan_phi@cref}{{[equation][6][0]6}{[1][6][]6}}
\newlabel{eq:tangential_velocity}{{7}{6}{Upstream kinematic relations}{equation.0.0.7}{}}
\newlabel{eq:tangential_velocity@cref}{{[equation][7][0]7}{[1][6][]6}}
\newlabel{eq:upstream_tangential_component_of_absolute_velocity}{{8}{6}{Upstream kinematic relations}{equation.0.0.8}{}}
\newlabel{eq:upstream_tangential_component_of_absolute_velocity@cref}{{[equation][8][0]8}{[1][6][]6}}
\newlabel{eq:upstream_absolute_velocity}{{9}{6}{Upstream kinematic relations}{equation.0.0.9}{}}
\newlabel{eq:upstream_absolute_velocity@cref}{{[equation][9][0]9}{[1][6][]6}}
\newlabel{eq:upstream_axial_component_of_relative_velocity}{{10}{6}{Upstream kinematic relations}{equation.0.0.10}{}}
\newlabel{eq:upstream_axial_component_of_relative_velocity@cref}{{[equation][10][0]10}{[1][6][]6}}
\newlabel{eq:upstream_tangential_component_of_relative_velocity}{{11}{6}{Upstream kinematic relations}{equation.0.0.11}{}}
\newlabel{eq:upstream_tangential_component_of_relative_velocity@cref}{{[equation][11][0]11}{[1][6][]6}}
\newlabel{eq:upstream_relative_velocity}{{12}{6}{Upstream kinematic relations}{equation.0.0.12}{}}
\newlabel{eq:upstream_relative_velocity@cref}{{[equation][12][0]12}{[1][6][]6}}
\newlabel{eq:upstream_beta_angle}{{13}{6}{Upstream kinematic relations}{equation.0.0.13}{}}
\newlabel{eq:upstream_beta_angle@cref}{{[equation][13][0]13}{[1][6][]6}}
\newlabel{eq:upstream_phi}{{14}{6}{Upstream kinematic relations}{equation.0.0.14}{}}
\newlabel{eq:upstream_phi@cref}{{[equation][14][0]14}{[1][6][]6}}
\newlabel{subsubsec:aerodynamic_loads_turbine_outputs}{{}{6}{Aerodynamic loads and turbine outputs}{section*.7}{}}
\newlabel{subsubsec:aerodynamic_loads_turbine_outputs@cref}{{}{[1][6][]6}}
\newlabel{eq:cl_definition}{{15}{6}{Aerodynamic loads and turbine outputs}{equation.0.0.15}{}}
\newlabel{eq:cl_definition@cref}{{[equation][15][0]15}{[1][6][]6}}
\newlabel{eq:cd_definition}{{16}{6}{Aerodynamic loads and turbine outputs}{equation.0.0.16}{}}
\newlabel{eq:cd_definition@cref}{{[equation][16][0]16}{[1][6][]6}}
\newlabel{eq:Reynolds_definition}{{17}{6}{Aerodynamic loads and turbine outputs}{equation.0.0.17}{}}
\newlabel{eq:Reynolds_definition@cref}{{[equation][17][0]17}{[1][6][]6}}
\newlabel{eq:cdtc_definition}{{18}{7}{Aerodynamic loads and turbine outputs}{equation.0.0.18}{}}
\newlabel{eq:cdtc_definition@cref}{{[equation][18][0]18}{[1][6][]7}}
\newlabel{eq:fx_definition}{{19}{7}{Aerodynamic loads and turbine outputs}{equation.0.0.19}{}}
\newlabel{eq:fx_definition@cref}{{[equation][19][0]19}{[1][7][]7}}
\newlabel{eq:cx_definition}{{20}{7}{Aerodynamic loads and turbine outputs}{equation.0.0.20}{}}
\newlabel{eq:cx_definition@cref}{{[equation][20][0]20}{[1][7][]7}}
\newlabel{eq:ftheta_definition}{{21}{7}{Aerodynamic loads and turbine outputs}{equation.0.0.21}{}}
\newlabel{eq:ftheta_definition@cref}{{[equation][21][0]21}{[1][7][]7}}
\newlabel{eq:ctheta_definition}{{22}{7}{Aerodynamic loads and turbine outputs}{equation.0.0.22}{}}
\newlabel{eq:ctheta_definition@cref}{{[equation][22][0]22}{[1][7][]7}}
\newlabel{eq:differential_torque_single_blade}{{23}{7}{Aerodynamic loads and turbine outputs}{equation.0.0.23}{}}
\newlabel{eq:differential_torque_single_blade@cref}{{[equation][23][0]23}{[1][7][]7}}
\newlabel{eq:differential_power_single_blade}{{24}{7}{Aerodynamic loads and turbine outputs}{equation.0.0.24}{}}
\newlabel{eq:differential_power_single_blade@cref}{{[equation][24][0]24}{[1][7][]7}}
\newlabel{eq:cxcif_definition}{{25}{7}{Aerodynamic loads and turbine outputs}{equation.0.0.25}{}}
\newlabel{eq:cxcif_definition@cref}{{[equation][25][0]25}{[1][7][]7}}
\newlabel{eq:cthetacif_definition}{{26}{7}{Aerodynamic loads and turbine outputs}{equation.0.0.26}{}}
\newlabel{eq:cthetacif_definition@cref}{{[equation][26][0]26}{[1][7][]7}}
\newlabel{eq:differential_torque}{{27}{7}{Aerodynamic loads and turbine outputs}{equation.0.0.27}{}}
\newlabel{eq:differential_torque@cref}{{[equation][27][0]27}{[1][7][]7}}
\newlabel{eq:differential_power}{{28}{7}{Aerodynamic loads and turbine outputs}{equation.0.0.28}{}}
\newlabel{eq:differential_power@cref}{{[equation][28][0]28}{[1][7][]7}}
\newlabel{eq:momentum_balance_x-axis}{{29}{8}{Aerodynamic loads and turbine outputs}{equation.0.0.29}{}}
\newlabel{eq:momentum_balance_x-axis@cref}{{[equation][29][0]29}{[1][7][]8}}
\newlabel{eq:static-to-static_pressure_drop}{{30}{8}{Aerodynamic loads and turbine outputs}{equation.0.0.30}{}}
\newlabel{eq:static-to-static_pressure_drop@cref}{{[equation][30][0]30}{[1][7][]8}}
\newlabel{eq:total-to-static_pressure_drop}{{31}{8}{Aerodynamic loads and turbine outputs}{equation.0.0.31}{}}
\newlabel{eq:total-to-static_pressure_drop@cref}{{[equation][31][0]31}{[1][8][]8}}
\newlabel{eq:total-to-total_pressure_drop}{{32}{8}{Aerodynamic loads and turbine outputs}{equation.0.0.32}{}}
\newlabel{eq:total-to-total_pressure_drop@cref}{{[equation][32][0]32}{[1][8][]8}}
\newlabel{eq:differential_power_input}{{33}{8}{Aerodynamic loads and turbine outputs}{equation.0.0.33}{}}
\newlabel{eq:differential_power_input@cref}{{[equation][33][0]33}{[1][8][]8}}
\newlabel{eq:total-to-static_power_input}{{34}{8}{Aerodynamic loads and turbine outputs}{equation.0.0.34}{}}
\newlabel{eq:total-to-static_power_input@cref}{{[equation][34][0]34}{[1][8][]8}}
\newlabel{eq:differential_power_output}{{35}{8}{Aerodynamic loads and turbine outputs}{equation.0.0.35}{}}
\newlabel{eq:differential_power_output@cref}{{[equation][35][0]35}{[1][8][]8}}
\newlabel{eq:differential_viscous_power}{{36}{8}{Aerodynamic loads and turbine outputs}{equation.0.0.36}{}}
\newlabel{eq:differential_viscous_power@cref}{{[equation][36][0]36}{[1][8][]8}}
\newlabel{eq:differential_kinetic_power}{{37}{8}{Aerodynamic loads and turbine outputs}{equation.0.0.37}{}}
\newlabel{eq:differential_kinetic_power@cref}{{[equation][37][0]37}{[1][8][]8}}
\newlabel{eq:differential_efficiency}{{39}{8}{Aerodynamic loads and turbine outputs}{equation.0.0.39}{}}
\newlabel{eq:differential_efficiency@cref}{{[equation][39][0]39}{[1][8][]8}}
\newlabel{eq:efficiency}{{40}{8}{Aerodynamic loads and turbine outputs}{equation.0.0.40}{}}
\newlabel{eq:efficiency@cref}{{[equation][40][0]40}{[1][8][]8}}
\newlabel{eq:downstream_total_pressure}{{41}{9}{Aerodynamic loads and turbine outputs}{equation.0.0.41}{}}
\newlabel{eq:downstream_total_pressure@cref}{{[equation][41][0]41}{[1][8][]9}}
\newlabel{eq:radial_equilibrium_with_total_pressure}{{42}{9}{Aerodynamic loads and turbine outputs}{equation.0.0.42}{}}
\newlabel{eq:radial_equilibrium_with_total_pressure@cref}{{[equation][42][0]42}{[1][9][]9}}
\newlabel{subsubsec:downstream_kinematic_relations}{{}{9}{Downstream kinematic relations}{section*.8}{}}
\newlabel{subsubsec:downstream_kinematic_relations@cref}{{}{[1][9][]9}}
\newlabel{eq:angular_momentum_conservation}{{43}{9}{Downstream kinematic relations}{equation.0.0.43}{}}
\newlabel{eq:angular_momentum_conservation@cref}{{[equation][43][0]43}{[1][9][]9}}
\newlabel{eq:angular_momentum_conservation_cotangent_relation}{{44}{9}{Downstream kinematic relations}{equation.0.0.44}{}}
\newlabel{eq:angular_momentum_conservation_cotangent_relation@cref}{{[equation][44][0]44}{[1][9][]9}}
\newlabel{eq:downstream_alpha_angle}{{45}{9}{Downstream kinematic relations}{equation.0.0.45}{}}
\newlabel{eq:downstream_alpha_angle@cref}{{[equation][45][0]45}{[1][9][]9}}
\newlabel{eq:downstream_axial_component_of_absolute_velocity}{{46}{9}{Downstream kinematic relations}{equation.0.0.46}{}}
\newlabel{eq:downstream_axial_component_of_absolute_velocity@cref}{{[equation][46][0]46}{[1][9][]9}}
\newlabel{eq:downstream_tangential_component_of_absolute_velocity}{{47}{9}{Downstream kinematic relations}{equation.0.0.47}{}}
\newlabel{eq:downstream_tangential_component_of_absolute_velocity@cref}{{[equation][47][0]47}{[1][9][]9}}
\newlabel{eq:downstream_absolute_velocity}{{48}{9}{Downstream kinematic relations}{equation.0.0.48}{}}
\newlabel{eq:downstream_absolute_velocity@cref}{{[equation][48][0]48}{[1][9][]9}}
\newlabel{eq:downstream_axial_component_of_relative_velocity}{{49}{9}{Downstream kinematic relations}{equation.0.0.49}{}}
\newlabel{eq:downstream_axial_component_of_relative_velocity@cref}{{[equation][49][0]49}{[1][9][]9}}
\newlabel{eq:downstream_tangential_component_of_relative_velocity}{{50}{9}{Downstream kinematic relations}{equation.0.0.50}{}}
\newlabel{eq:downstream_tangential_component_of_relative_velocity@cref}{{[equation][50][0]50}{[1][9][]9}}
\newlabel{eq:downstream_relative_velocity}{{51}{9}{Downstream kinematic relations}{equation.0.0.51}{}}
\newlabel{eq:downstream_relative_velocity@cref}{{[equation][51][0]51}{[1][9][]9}}
\newlabel{eq:downstream_beta_angle}{{52}{9}{Downstream kinematic relations}{equation.0.0.52}{}}
\newlabel{eq:downstream_beta_angle@cref}{{[equation][52][0]52}{[1][9][]9}}
\newlabel{subsubsec:iterative_procedure_continuity_enforcement}{{}{10}{Iterative procedure for radial equilibrium and continuity enforcement}{section*.9}{}}
\newlabel{subsubsec:iterative_procedure_continuity_enforcement@cref}{{}{[1][9][]10}}
\newlabel{eq:continuity_criterion}{{53}{10}{Iterative procedure for radial equilibrium and continuity enforcement}{equation.0.0.53}{}}
\newlabel{eq:continuity_criterion@cref}{{[equation][53][0]53}{[1][10][]10}}
\@setckpt{02_two-dimensional_BEM_theory}{%
\setcounter{page}{10}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{02_two-dimensional_BEM_theory}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode snippet corresponding to the enforcement of the radial-equilibrium condition.\relax }}{10}{figure.caption.10}\protected@file@percent }
}
\newlabel{fig:radial-equilibrium_pseudocode_snippet}{{4}{10}{Pseudocode snippet corresponding to the enforcement of the radial-equilibrium condition.\relax }{figure.caption.10}{}}
\newlabel{fig:radial-equilibrium_pseudocode_snippet@cref}{{[figure][4][0]4}{[1][10][]10}}
\newlabel{sec:actuator-disk_formulation_monoplane_isolated_Wells_turbine}{{}{10}{Actuator-disk formulation on a monoplane isolated Wells turbine}{section*.11}{}}
\newlabel{sec:actuator-disk_formulation_monoplane_isolated_Wells_turbine@cref}{{}{[1][10][]10}}
\newlabel{eq:axial_momentum_conservation_disk}{{54}{11}{Actuator-disk formulation on a monoplane isolated Wells turbine}{equation.0.0.54}{}}
\newlabel{eq:axial_momentum_conservation_disk@cref}{{[equation][54][0]54}{[1][11][]11}}
\newlabel{eq:energy_conservation_axial_power}{{55}{11}{Actuator-disk formulation on a monoplane isolated Wells turbine}{equation.0.0.55}{}}
\newlabel{eq:energy_conservation_axial_power@cref}{{[equation][55][0]55}{[1][11][]11}}
\newlabel{eq:energy_conservation_lost_power}{{56}{11}{Actuator-disk formulation on a monoplane isolated Wells turbine}{equation.0.0.56}{}}
\newlabel{eq:energy_conservation_lost_power@cref}{{[equation][56][0]56}{[1][11][]11}}
\newlabel{eq:disk_velocity}{{57}{11}{Actuator-disk formulation on a monoplane isolated Wells turbine}{equation.0.0.57}{}}
\newlabel{eq:disk_velocity@cref}{{[equation][57][0]57}{[1][11][]11}}
\@setckpt{03_actuator-disk_formulation}{%
\setcounter{page}{11}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{03_actuator-disk_formulation}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode snippet corresponding to the actuator-disk formulation.\relax }}{12}{figure.caption.12}\protected@file@percent }
}
\newlabel{fig:actuator-disk_pseudocode_snippet}{{5}{12}{Pseudocode snippet corresponding to the actuator-disk formulation.\relax }{figure.caption.12}{}}
\newlabel{fig:actuator-disk_pseudocode_snippet@cref}{{[figure][5][0]5}{[1][11][]12}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
